#----------------------------------
# Connect to Azure
#----------------------------------

# loging into azure
az login


# select a tenant
az login --tenant ":)"

# get list of your subscriptions
az account list

az account set --subscription ":)"

#----------------------------------
# create a resource group
#----------------------------------
ResourceGroupName="myKeyVaultResourceGroup"
ResourceLocation="westeurope"
rg=$(az group create --name $ResourceGroupName --location $ResourceLocation)

#----------------------------------
# create a keyvault and set advanced access policy
#----------------------------------
# key vault must have "enable soft delete" and "resource lock"

kv=$(az keyvault create --name "mySecureVault" --resource-group $ResourceGroupName --location $ResourceLocation)

# vault name, resource group name, resource id , vault URI, and object id is needed for later

#----------------------------------
# set keyvault advanced policy
#----------------------------------
# Enable key vault for disk encryption
az keyvault update --name $kv.name --resource-group $kv.resource-group --enabled-for-disk-encryption "true"

# Enable keyvault for deployment e.g. for the time the vm is being created
az keyvault update --name $kv.name --resource-group $kv.resource-group --enabled-for-deployment "true"


# Enable keyvault for template deployment
az keyvault update --name $kv.name --resource-group $kv.resource-group --enabled-for-template-deployment "true"

# these policies can be configured on azure portal as well -> keyvault-> access policies -> show advanced access policies -> enable the policies
