az login

az group list 

az group create --name "lesson-docker" --location eastus

az acr create --resource-group "lesson-docker" --name "parisaacrdeemo" --sku Basic

# Log in to container registry
az acr login --name "parisaacrdeemo"

# Before you can push an image to your registry, 
# you must tag it with the fully qualified name of your ACR login server
# The login server name is in the format <registry-name>.azurecr.io 
# (all lowercase), 
# for example, mycontainerregistry007.azurecr.io.
docker tag mcr.microsoft.com/azuredocs/go parisaacrdeemo/mcr.microsoft.com/azuredocs/go:v1

# to push the image to the ACR instance
# Replace <acrLoginServer> with the login server name of your ACR instance. 
docker push parisaacrdeemo/mcr.microsoft.com/azuredocs/go:v1

docker rmi parisaacrdeemo/mcr.microsoft.com/azuredocs/go:v1

# Run image from registry
docker run parisaacrdeemo/mcr.microsoft.com/azuredocs/go:v1

# Tag container image and List container images
az acr show --name "parisaacrdeemo" --query loginServer --output table

References:
Tutorial: Create an Azure container registry and push a container image
https://docs.microsoft.com/en-us/azure/container-instances/container-instances-tutorial-prepare-acr



