#----------------------------------------------
# Create azure side resources
#----------------------------------------------

AZ-Resource-Group="ParisaResourcegroup"
VNETNAME="Azure-VNet-1"
LOCALGATEWAYNAME="LNG-HQ-Network"
# create vnet + default subnet
az network vnet create --resource-group $AZ-Resource-Group --name $VNETNAME --address-prefix 10.0.0.0/27 --subnet-name "Services" --subnet-prefixes 10.0.0.0/24

# add GatewaySubnet to vnet
az network vnet subnet create --resource-group $AZ-Resource-Group --vnet-name $VNETNAME --address-prefix 10.0.255.0/27 --name "GatewaySubnet"

# create local gateway
az network local-gateway create --resource-group $RGNAM --name $LOCALGATEWAYNAME --local-address-prefixes 172.16.0.0/16 --gateway-ip-address 94.0.252.160


#----------------------------------------------
# Simulate on-premises side resources
#----------------------------------------------

# create on-premises network + subnet
az network vnet create --resoure-group "Sandbox" --name "HQ-Network" --address-prefix 172.16.0.0/16 --subnet-name "Applications" --subnet-prefix 172.16.0.0/24


# create gatewaySubnet. This is really a hardware
az network subnet create --resource-group "Sandbox" --name "GatewaySubnet" --gateway-ip-address 94.0.252.160 --local-address-prefixes 10.0.0.0/16


#----------------------------------------------
# Verify the topology
#----------------------------------------------
az network vnet list --output table 

az network local-gateway list --resource-group "Sandbox" --output table


#----------------------------------------------
# Create site-to-site VPN gatetway
#----------------------------------------------

# create a public ip address
az network public-ip create --resource-group $AZ-Resource-Group --name "PIP-VNG-Azure-Vnet-1" --allocation-method Dynamic

# create the VPN gateway 
az network vnet-gateway create --resource-group $AZ-Resource-Group --name "VNG-Azure-Vnet-1" --public-ip-addresses "PIP-VNG-Azure-Vnet-1" --vnet "Azure-VNet-1" --gateway-type VPN --vpn-type RouteBased --sku VpnGW1 --no-wait

#----------------------------------------------
# Create on-premises VPN Gateway
#----------------------------------------------

# create a public ip address
az network public-ip create --resource-group $HQ-Resource-Group --name "PIP-VNG-HQ-Network" --allocation-method Dynamic

# create the VPN gateway 
az network vnet-gateway create --resource-group $HQ-Resource-Group --name "VNG-HQ-Network" --public-ip-addresses "PIP-VNG-HQ-Network" --vnet "HQ-Network" --gateway-type VPN --vpn-type RouteBased --sku VpnGW1 --no-wait

# using linux watch command 
watch -d -n 5 az network vnet-gateway list --resource-group $HQ-Resource-Group --output table
# after the creation showa the provisioning state = Succeeded then the watch xcan be stoped and continue with the rest

#----------------------------------------------
# Update local network gateway
#----------------------------------------------

# check again if gtetways are created successfully
az network vnet-gateway list --resource-group "" --query "[?ProvisioningState='Succeeded']" --output table 


# get pip adress of the azure vpn gateway
PIPVNGAZUREVNET1=$(az network public-ip show --resource-group "" --name "PIP-VNG-Azure-Vnet1" --query "[ipaddress]" --output tsv)

# update gateway ip address of the local-gateway
az network local-gateway update --resource-group "" --name "LNG-Azure-VNet1" --gateway-ip-address $PIPVNGAZUREVNET1

# get pip adress of the azure vpn gateway
PIPVNGHQNETWORK=$(az network public-ip show --resource-group "" --name "PIP-VNG-HQ-Network" --query "[ipaddress]" --output tsv)

# update gateway ip address of the local-gateway
az network local-gateway update --resource-group "" --name "LNG-HQ-Network" --gateway-ip-address $PIPVNGHQNETWORK


#----------------------------------------------
# create connection
#----------------------------------------------
# create a shared key
SHAREDKEY="shared key"

# connect VPN Azure to Local HQ
az network vpn-connection create --resource-group "" --name "Azure-vnet1-to-HQ-Network" --vnet-gateway1 "VNG-Azure-Vnet-1" --local-gateway2 "LNG-HQ-Network" --sharedkey $SHAREDKEY

az network vpn-connection create --resource-group "" --name "HQ-Network-to-Azure-vnet1" --vnet-gateway1 "VNG-HQ-Network" --local-gateway2 "LNG-Azure-vnet1" --sharedkey $SHAREDKEY

#----------------------------------------------
# Verification step
#----------------------------------------------
az network von-connection --resource-group ""




